{
	"app": {
		"name": "Smoking Tracker",
		"slug": "smoking-tracker",
		"entry_name": " cigarette",
		"description": " cigarette tracker",
		"private": false,
		"icon": "😀",
		"color": "#0cc4e9",
		"storageType": "",
		"storage": "",
		"charts_placement": "",
		"entries_name": " cigarettes"
	},
	"temporal": {
		"times": "",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'shortname')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				]
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "entry",
			"settings": {
				"visible": "edit",
				"label": "➕ Add  cigarette",
				"target": "add(entry)",
				"target_preset": "new",
				"appearance": "",
				"set_pairs": [],
				"filter_pairs": []
			}
		}
	],
	"charts": []
}